# PmsCustom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool/src/androidTest/java/com/berlski/tool/custom/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/berlski/tool/custom/adapter/: SwitchViewAdapter.java
tool/src/main/java/com/berlski/tool/custom/base/: BaseActivity.java  LazyLoadFragment.java
tool/src/main/java/com/berlski/tool/custom/bean/: ResultArray.java  ResutlList.java  zhengze.java
tool/src/main/java/com/berlski/tool/custom/dao/: DaoMaster.java  DaoSession.java  DictionaryDao.java  LocationDao.java
tool/src/main/java/com/berlski/tool/custom/dao/bean/: Dictionary.java  Location.java
tool/src/main/java/com/berlski/tool/custom/dao/operation/: DBCore.java  GreenDaoOperation.java
tool/src/main/java/com/berlski/tool/custom/dialog/: ActionSheetDialog.java  DialogManager.java  LoadingDialog.java  MultipleSelectDialog.java  MyActivityManager.java  NumberSectionDialog.java
tool/src/main/java/com/berlski/tool/custom/enums/: DateName.java  DateStyleEnum.java  DictionaryEnum.java  DocumentType.java  NetUrlEnum.java  SheetItemColor.java  Week.java
tool/src/main/java/com/berlski/tool/custom/inter/: DictionaryInter.java  NumberRangeInter.java  SwitchButtonInter.java  VoiceToStringInter.java
tool/src/main/java/com/berlski/tool/custom/manager/: DialogManager.java  DictionaryManager.java  GreenDaoManager.java  HttpManager.java  MyActivityManager.java
tool/src/main/java/com/berlski/tool/custom/style/: BaseInfoItemEditViewStyle.java  BaseInfoItemStyle.java  BaseMenuButtonStyle.java  InfoItemDefaultStyle.java  InfoItemStyle.java  MenuButtonDefaultStyle.java  MenuButtonStyle.java
tool/src/main/java/com/berlski/tool/custom/util/: AnimUtil.java  AppUtil.java  ColorUtil.java  ConstraintUtil.java  DateUtils.java  DensityUtils.java  GridSpacingItemDecoration.java  InputUtils.java  LogUtil.java  NetUtil.java  PreferenceUtils.java  StringUtil.java  ToastUtil.java  UiUtil.java  UserUtil.java
tool/src/main/java/com/berlski/tool/custom/widget/: ClickItemView.java  InfoEntryItemView.java  InfoEntryView.java  InfoItemClickView.java  InfoItemEditView.java  InfoItemRemarksView.java  InputInfoSwitchView.java  MenuButton.java  NumberRangeItemView.java  NumberRangeSliderView.java  SelectBeanItemView.java  SelectBeanView.java  SelectDictionaryView.java  ShadowButton.java  SpeechInputItemView.java  SpeechInputView.java  SwitchOptionItemView.java  SwitchView.java
tool/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
tool/src/main/res/drawable/: actionsheet_middle_down.xml  actionsheet_middle_up.xml  background_edit_cursor.xml  background_mineinfo_shadow_gray.xml  background_switch_button_left.xml  copy_ios_btn_one_down.xml  copy_ios_btn_one_up.xml  copy_ios_btn_three_down.xml  copy_ios_btn_three_up.xml  copy_ios_btn_two_down.xml  copy_ios_btn_two_up.xml  ic_arrow_drop_up.xml  ic_check_black.xml  ic_keyboard_arrow_right.xml  ic_stars.xml  ic_voice_button.xml  menu_down.xml  menu_up.xml
tool/src/main/res/layout/: dialog_actionsheet.xml  dialog_loading.xml  dialog_price_range_picker.xml  view_bean_select.xml  view_bean_select_item.xml  view_bottom_line.xml  view_click_item.xml  view_dictionary_select.xml  view_info_entry.xml  view_info_entry_item.xml  view_info_item_click_view.xml  view_info_item_edit_view.xml  view_info_item_remarks.xml  view_input_info_switch.xml  view_menu_button.xml  view_number_range_item.xml  view_speech_input.xml  view_speech_input_item.xml  view_switch.xml  view_switch_option_item.xml
tool/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_anim.xml  styles_dialog.xml
tool/src/test/java/com/berlski/tool/custom/: ExampleUnitTest.java
util/: build.gradle
widget/: build.gradle
(+79 files in other folders)
