apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Berlski'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

greendao {
    schemaVersion 2
    daoPackage 'com.berlski.tool.custom.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerview的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //加载动画合集
    implementation 'com.wang.avi:library:2.1.3'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //okhttp网络日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    //gson解析
    implementation 'com.google.code.gson:gson:2.6.2'

    //GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //数据库加密
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
}
