apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Berlski'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerview的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //加载动画合集
    implementation 'com.wang.avi:library:2.1.3'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //网络请求
    //implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //okhttp网络日志拦截器
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //implementation 'com.lzy.net:okgo:3.0.4'
    //gson解析
    implementation 'com.google.code.gson:gson:2.6.2'

    //自适应textView
    implementation 'me.grantland:autofittextview:0.2.+'

    //
    implementation 'com.twotoasters.servos:util:1.0.0'
}
