<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.berlski.custom.widget.InputInfoSwitchView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:iisv_is_required="true"
        app:iisv_item_one="@string/option_one"
        app:iisv_item_two="@string/option_two"
        app:iisv_name="@string/item_name" />

    <com.berlski.custom.widget.InfoEntryView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/dp1"
        app:iev_is_required="true"
        app:iev_name="@string/item_name" />

    <com.berlski.custom.widget.ShadowButton
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>