<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.berlski.tool.custom.widget.ClickItemView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/dp1"
        app:civ_hint_color="@color/red"
        app:civ_hint_size="22sp"
        app:civ_is_required="true"
        app:civ_is_required_preposition="true"
        app:civ_name="@string/item_name"
        app:civ_name_color="@color/green"
        app:civ_name_size="15sp" /><!---->

    <!--<com.berlski.tool.custom.widget.InfoItemClickView
        android:id="@+id/ac_InfoItemClickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iicv_bottom_line_is_show="true"
        app:iicv_content_color="@color/black"
        app:iicv_content_hint="@string/please_choose"
        app:iicv_content_margin_end="10dp"
        app:iicv_content_size="18sp"
        app:iicv_item_name="@string/item_name"
        app:iicv_item_name_color="@color/black"
        app:iicv_item_name_size="16sp"
        app:iicv_right_icon_is_show="true"
        app:iicv_right_icon="@drawable/ic_menu_button_icon_down"
        app:iicv_right_icon_color="@color/gray"
        app:iicv_right_icon_size="25dp"
        app:iicv_tips_icon="@drawable/ic_stars"
        app:iicv_tips_icon_color="@color/red"
        app:iicv_tips_icon_size="18dp"
        app:iicv_tips_is_left="false"
        app:iicv_tips_is_show="true" />-->



    <com.berlski.tool.custom.widget.InfoItemClickView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingEnd="15dp"
        app:iicv_item_name="张三(6217000160010647028)-建设银行"
        app:iicv_content_hint="null"/>
</LinearLayout>