<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.berlski.tool.custom.widget.ClickItemView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/dp1"
        app:civ_hint_color="@color/red"
        app:civ_hint_size="22sp"
        app:civ_is_required="true"
        app:civ_is_required_preposition="true"
        app:civ_name="@string/item_name"
        app:civ_name_color="@color/green"
        app:civ_name_size="15sp" /><!---->
</LinearLayout>