<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <com.berlski.tool.custom.widget.SpeechInputItemView
        android:id="@+id/speechInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siiv_hint="@string/please_input"
        app:siiv_is_required="true"
        app:siiv_is_voice="true"
        app:siiv_min_height="200dp"
        app:siiv_name="@string/item_name"
        app:siiv_edit_background="@drawable/grey_small_fillet_wire_frame_grey_background"/>
</LinearLayout>