<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <com.berlski.tool.custom.widget.NumberRangeItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp1"
        app:nriv_is_required="true"
        app:nriv_max_limit="20000"
        app:nriv_min_limit="2000"
        app:nriv_max_hint="@string/max_price"
        app:nriv_min_hint="@string/min_price"
        app:nriv_name="@string/item_name" />
</LinearLayout>