<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_rlv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableNestedScrolling="false"
        app:srlEnablePreviewInEditMode="false">

        <!--<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lottie"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie_data_edit.json"/>-->

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--<com.scwang.smartrefresh.header.MaterialHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <!-- android:layoutAnimation="@anim/layout_animation_fall_down" 条目进出动画属性-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rlv_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"/>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>