<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <com.berlski.tool.custom.widget.MenuButton
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        app:mb_text="阿斯顿发阿斯顿发"
        app:mb_is_show_bottom_line="true"
        app:mb_bottom_line_color="@color/blue"
        app:mb_bottom_line_height="1dp"
        app:mb_text_size="@dimen/dp5"
        app:mb_icon_close_icon="@drawable/grey_small_fillet_wire_frame_grey_background"
        app:mb_icon_size="@dimen/dp5"
        app:mb_icon_open_icon="@mipmap/icon"
        app:mb_icon_close_color="@color/green"
        app:mb_icon_open_color="@color/cyan"
        app:mb_text_open_color="@color/red"
        app:mb_text_close_color="@color/blue" />
</LinearLayout>