<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.berlski.tool.custom.widget.InfoItemEditView
        android:id="@+id/ac_InfoItemClickView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:iiev_bottom_line_is_show="true"
        app:iiev_content_size="15sp"
        app:iiev_item_name="@string/please_choose"
        app:iiev_item_name_color="@color/gray"
        app:iiev_item_name_size="15sp"
        app:iiev_postfix="@string/please_choose"
        app:iiev_tips_is_left="true"
        app:iiev_tips_is_show="true"
        app:iiev_type="NAME" />


    <com.berlski.tool.custom.widget.InfoItemEditView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:iiev_bottom_line_color="@color/color_styles"
        app:iiev_bottom_line_height="10dp"
        app:iiev_bottom_line_is_show="true"
        app:iiev_content="@string/single_select"
        app:iiev_content_align="END"
        app:iiev_content_color="@color/color_styles"
        app:iiev_content_hint="qing"
        app:iiev_content_hint_color="@color/orange"
        app:iiev_content_margin_end="10dp"
        app:iiev_content_size="25sp"
        app:iiev_item_name="@string/please_choose"
        app:iiev_item_name_color="@color/orange"
        app:iiev_item_name_size="25sp"
        app:iiev_postfix="@string/please_choose"
        app:iiev_postfix_color="@color/color_styles"
        app:iiev_postfix_size="20sp"
        app:iiev_tips_icon="@drawable/ic_menu_button_icon_up"
        app:iiev_tips_icon_color="@color/orange"
        app:iiev_tips_icon_size="50dp"
        app:iiev_tips_is_left="true"
        app:iiev_tips_is_show="true" />

    <com.berlski.tool.custom.widget.InfoItemEditView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:iiev_bottom_line_color="@color/color_styles"
        app:iiev_bottom_line_height="10dp"
        app:iiev_bottom_line_is_show="true"
        app:iiev_content_align="END"
        app:iiev_content_color="@color/color_styles"
        app:iiev_content_hint="qing"
        app:iiev_content_hint_color="@color/orange"
        app:iiev_content_margin_end="10dp"
        app:iiev_content_size="25sp"
        app:iiev_item_name="带小数数字"
        app:iiev_item_name_color="@color/orange"
        app:iiev_item_name_size="25sp"
        app:iiev_postfix="@string/please_choose"
        app:iiev_postfix_color="@color/color_styles"
        app:iiev_postfix_size="20sp"
        app:iiev_tips_icon_color="@color/orange"
        app:iiev_tips_is_left="true"
        app:iiev_tips_is_show="true"
        app:iiev_type="NUMBER_DECIMAL"/>


    <com.berlski.tool.custom.widget.InfoItemEditView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:iiev_bottom_line_color="@color/color_styles"
        app:iiev_bottom_line_height="10dp"
        app:iiev_bottom_line_is_show="true"
        app:iiev_content_align="END"
        app:iiev_content_color="@color/color_styles"
        app:iiev_content_hint_color="@color/orange"
        app:iiev_content_margin_end="10dp"
        app:iiev_content_size="25sp"
        app:iiev_item_name="银行卡号"
        app:iiev_item_name_color="@color/orange"
        app:iiev_item_name_size="25sp"
        app:iiev_postfix="@string/please_choose"
        app:iiev_postfix_color="@color/color_styles"
        app:iiev_postfix_size="20sp"
        app:iiev_tips_icon_color="@color/orange"
        app:iiev_tips_is_left="true"
        app:iiev_tips_is_show="true"
        app:iiev_type="BANK_CARD_NO"/>

    <com.berlski.tool.custom.widget.InfoItemEditView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:iiev_bottom_line_color="@color/color_styles"
        app:iiev_bottom_line_height="10dp"
        app:iiev_bottom_line_is_show="true"
        app:iiev_content_align="END"
        app:iiev_content_color="@color/color_styles"
        app:iiev_content_hint_color="@color/orange"
        app:iiev_content_margin_end="10dp"
        app:iiev_content_size="25sp"
        app:iiev_item_name="纯数字-不带小数"
        app:iiev_item_name_color="@color/orange"
        app:iiev_item_name_size="25sp"
        app:iiev_postfix="@string/please_choose"
        app:iiev_postfix_color="@color/color_styles"
        app:iiev_postfix_size="20sp"
        app:iiev_tips_icon_color="@color/orange"
        app:iiev_tips_is_left="true"
        app:iiev_tips_is_show="true"
        app:iiev_type="NUMBER"/>


    <com.berlski.tool.custom.widget.InfoItemRemarksView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        app:iirv_bottom_line_is_show="true"
        app:iirv_content_align="END"
        app:iirv_content_hint="@string/please_choose"
        app:iirv_content_size="15sp"
        app:iirv_item_name="@string/please_choose"
        app:iirv_item_name_color="@color/gray"
        app:iirv_item_name_size="15sp"
        app:iirv_layout_align="START_TOP_TO_END_BOTTOM_OF_TITLE"
        app:iirv_tips_is_left="true"
        app:iirv_tips_is_show="true" />


</LinearLayout>