<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/atv_vmb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/item_name_size"
        autofit:minTextSize="7sp" />

    <ImageView
        android:id="@+id/iv_vmb_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/menu_up" />

</LinearLayout>
